{"name":"MedRoute Fleet","short_name":"MedRoute Fleet","description":"Healthcare transportation driver app","start_url":"/ECEG301/driver/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"en","scope":"/ECEG301/driver/","orientation":"portrait","icons":[{"src":"vite.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"}]}
